#
#Fri Jun 24 10:30:10 ART 2022
ayedtools.apps=ayedtools.apps.collgenerator.CollFunctionsGeneratorApp,ayedtools.apps.filesgenerator.FilesGeneratorApp
ayedtools.apps.curr=0
ayedtools.awt.console.font=monospaced,0,14
ayedtools.collections.excelstyle.background=filename\:[light_gray],struct\:[light_gray],types\:[light_gray],fields\:[light_gray]
ayedtools.collections.excelstyle.font=filename\:[Calibri,1,11],struct\:[Courier New,0,11],types\:[Courier New,0,11],fields\:[Calibri,2,11]
ayedtools.collections.generate=init\:[true],structs\:[true],toDebug\:[true],toString\:[true],equals\:[true],headers\:[true]
ayedtools.collections.showmessage=true
ayedtools.errorlog=stderr.txt
ayedtools.filesgenerator.compileandexcec=true
ayedtools.filesgenerator.excelfilename=AlgoritmosExcelScript.xlsx
ayedtools.filesgenerator.excelscan=rows\:[100],cols\:[100]
ayedtools.filesgenerator.outputfolder=output_files
ayedtools.filesgenerator.remembercloseexcel.showmessage=false
ayedtools.filesgenerator.showmessage=true
ayedtools.minwg.compiler=${ayedtools.minwg.home}/bin/g++.exe
ayedtools.minwg.enviroment=var\:[PATH],value\:[${ayedtools.minwg.home}/bin]
ayedtools.minwg.home=/c/MinGW
